<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.nbpayara</groupId>
    <artifactId>nbpayara</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>nbm</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <version>4.1</version>
                <extensions>true</extensions>
                <configuration>
                    <publicPackages>
                        <publicPackage>org.nbpayara.core</publicPackage>
                        <package>org.jdesktop.swingx</package>
                        <package>com.sun.ejb.containers</package>
                        <package>javax.ejb</package>
                        <package>javax.ejb.embeddable</package>
                        <package>javax.ejb.spi</package>
                        <package>javax.enterprise.inject</package>
                        <package>javax.enterprise.inject.spi</package>
                        <package>javax.enterprise.util</package>
                        <package>javax.faces</package>
                        <package>javax.faces.application</package>
                        <package>javax.faces.bean</package>
                        <package>javax.faces.component</package>
                        <package>javax.faces.component.behavior</package>
                        <package>javax.faces.component.html</package>
                        <package>javax.faces.component.visit</package>
                        <package>javax.faces.context</package>
                        <package>javax.faces.convert</package>
                        <package>javax.faces.el</package>
                        <package>javax.faces.event</package>
                        <package>javax.faces.flow</package>
                        <package>javax.faces.flow.builder</package>
                        <package>javax.faces.lifecycle</package>
                        <package>javax.faces.model</package>
                        <package>javax.faces.render</package>
                        <package>javax.faces.validator</package>
                        <package>javax.faces.view</package>
                        <package>javax.faces.view.facelets</package>
                        <package>javax.faces.webapp</package>
                        <package>javax.inject</package>
                        <package>javax.interceptor</package>
                        <package>javax.jms</package>
                        <package>javax.persistence</package>
                        <package>javax.persistence.criteria</package>
                        <package>javax.persistence.metamodel</package>
                        <package>javax.persistence.spi</package>
                        <package>javax.resource</package>
                        <package>javax.resource.cci</package>
                        <package>javax.resource.spi</package>
                        <package>javax.resource.spi.endpoint</package>
                        <package>javax.resource.spi.security</package>
                        <package>javax.resource.spi.work</package>
                        <package>javax.security.auth.message</package>
                        <package>javax.security.auth.message.callback</package>
                        <package>javax.security.auth.message.config</package>
                        <package>javax.security.auth.message.module</package>
                        <package>javax.security.jacc</package>
                        <package>javax.servlet</package>
                        <package>javax.servlet.annotation</package>
                        <package>javax.servlet.descriptor</package>
                        <package>javax.servlet.http</package>
                        <package>javax.servlet.jsp</package>
                        <package>javax.servlet.jsp.el</package>
                        <package>javax.servlet.jsp.jstl.core</package>
                        <package>javax.servlet.jsp.jstl.fmt</package>
                        <package>javax.servlet.jsp.jstl.sql</package>
                        <package>javax.servlet.jsp.jstl.tlv</package>
                        <package>javax.servlet.jsp.tagext</package>
                    </publicPackages>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>netbeans</id>
            <name>Repository hosting NetBeans modules</name>
            <url>http://bits.netbeans.org/nexus/content/groups/netbeans</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <dependencies>
       <dependency>
            <groupId>fish.payara.extras</groupId>
            <artifactId>payara-embedded-all</artifactId>
            <version>4.1.153</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util</artifactId>
            <version>RELEASE81</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-keyring</artifactId>
            <version>RELEASE81</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-dialogs</artifactId>
            <version>RELEASE81</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.swinglabs.swingx</groupId>
            <artifactId>swingx-all</artifactId>
            <version>1.6.5-1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-ui</artifactId>
            <version>RELEASE81</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-lookup</artifactId>
            <version>RELEASE81</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-progress</artifactId>
            <version>RELEASE81</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-progress-nb</artifactId>
            <version>RELEASE81</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-filesystems</artifactId>
            <version>RELEASE81</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-awt</artifactId>
            <version>RELEASE81</version>
        </dependency>
<!--        <dependency>
            <groupId>org.glassfish.main.extras</groupId>
            <artifactId>glassfish-embedded-all</artifactId>
            <version>4.1</version>
        </dependency>-->
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>